# ChatDemo

./: ChatDemo.sln  README.md  deploy-mac.sh  start-mac.sh  教學詳細註解.md
ChatDemo/: ChatDemo.csproj  ChatDemo.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  專案完整架構教學.md  架構說明.md
ChatDemo/Api/: MemberController.cs  OllamaController.cs
ChatDemo/Application/: MemberApplicationService.cs  QuestionAnswerApplicationService.cs
ChatDemo/Contracts/: IDatabaseService.cs  IMemberService.cs  IQuestionAnswerService.cs
ChatDemo/Controllers/: DapperMemberController.cs  OllamaController.cs  WeatherForecastController.cs
ChatDemo/Implementation/: DapperDatabaseService.cs  DapperMemberService.cs  MockMemberService.cs  MockQuestionAnswerService.cs  OllamaService.cs
ChatDemo/Models/: Members.cs
ChatDemo/Properties/: launchSettings.json
ChatDemo/Service/: OllamaService.cs
ChatDemo/Services/: DapperDatabaseService.cs  DapperMemberService.cs  OllamaService.cs
ChatDemo/chatapp/: index.html  package-lock.json  package.json  vite.config.js
ChatDemo/chatapp/src/: App.vue  index.css  main.js
ChatDemo/chatapp/src/components/: ChatApp.vue  ChatAppCss.vue  HelloWorld.vue  Login.vue  ProfileCard.vue  Register.vue  test.vue
ChatDemo/chatapp/src/router/: index.js
ChatDemo/chatapp/src/stores/: user.js
